<!DOCTYPE html>
<html>

  <head>
    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="main.css">  
  </head>

  <body>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="bio.html">Bio</a></li>
          <li><a href="resume.html">Resume</a></li>
        </ul>
      </div>
      <div class="nav_right">
        <ul>
          <li><a href="mailto:laura.hofmann@tufts.edu">Email</a></li>
          <li><a href="https://twitter.com/laurashofmann">Twitter</a></li>
          <li><a href="https://github.com/lshofmann">GitHub</a></li>
          <li><a href="https://linkedin.com/in/laurashofmann/">LinkedIn</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>Laura S. Hofmann</h1>
        <p>Subtitle about how cool I am</p>
      </div>
    </div> 
  </body>
</html>
